const fr = {
    langName: 'Français',
    inbox: 'Boîte de réception',
    drafts: 'Brouillons',
    sent: 'Envoyés',
    starred: 'Favoris',
    settings: 'Paramètres',
    analytics: 'Analyses',
    allUsers: 'Tous les utilisateurs',
    allMail: 'Tous les e-mails',
    permissions: 'Rôle',
    inviteCode: 'Code d’invitation',
    SystemSettings: 'Paramètres système',
    noMoreData: 'Plus de données',
    noMessagesFound: 'Aucun message trouvé',
    addAccount: 'Ajouter une adresse e-mail',
    emailAccount: 'E-mail',
    account: 'Adresse',
    userAccount: 'Adresse e-mail utilisateur',
    deleteUser: 'Supprimer le compte',
    deleteUserBtn: 'Supprimer',
    changePassword: 'Changer le mot de passe',
    newPassword: 'Nouveau mot de passe',
    confirmPassword: 'Confirmer le mot de passe',
    add: 'Ajouter',
    manage: 'Gérer',
    rename: 'Renommer',
    delete: 'Supprimer',
    save: 'Enregistrer',
    profile: 'Profil',
    change: 'Modifier',
    notSet: 'Non défini',
    changePwdBtn: 'Changer',
    username: 'Nom d’utilisateur',
    password: 'Mot de passe',
    delAccount: 'Supprimer le compte',
    delAccountMsg: 'Cela supprimera définitivement votre compte et vos données. Il ne pourra pas être réactivé',
    totalReceived: 'Total reçus',
    totalSent: 'Total envoyés',
    totalMailboxes: 'Total des adresses e-mail',
    totalUsers: 'Total des utilisateurs',
    deleted: 'Supprimé',
    selectDeleted: 'Supprimé',
    active: 'Actif',
    emailSource: 'Source de l’e-mail',
    userGrowth: 'Croissance des utilisateurs',
    emailGrowth: 'Croissance des e-mails',
    emailSent: 'Envoyés',
    emailReceived: 'Reçus',
    sentToday: 'Envoyés aujourd’hui',
    total: 'Total',
    growthTotalUsers: 'Total des utilisateurs',
    searchByEmail: 'Saisissez un e-mail à rechercher',
    tabEmailAddress: 'E-mail',
    tabReceived: 'Reçus',
    tabSent: 'Envoyés',
    tabMailboxes: 'Adresses',
    tabRegisteredAt: 'Inscrit le',
    tabStatus: 'Statut',
    tabRole: 'Rôle',
    roleName: 'Nom',
    role: 'Nom',
    all: 'Tous',
    normal: 'Normal',
    banned: 'Banni',
    reset: 'Réinitialiser',
    restore: 'Restaurer',
    tabSetting: 'Paramètres',
    registrationIp: 'IP d’inscription',
    recentIP: 'IP récente',
    recentActivity: 'Activité récente',
    loginDevice: 'Appareil de connexion',
    loginSystem: 'Système de connexion',
    browserLogin: 'Navigateur de connexion',
    unauthorized: 'Non autorisé',
    unlimited: 'Illimité',
    sendCount: 'Envoyer e-mail : ',
    accountCount: 'Ajouter adresse : ',
    action: 'Action',
    chgPwd: 'Mot de passe',
    perm: 'Rôle',
    btnBan: 'Bannir',
    admin: 'Admin',
    addUser: 'Ajouter un utilisateur',
    select: 'Sélectionner',
    unknown: 'Inconnu',
    changePerm: 'Changer le rôle',
    from: 'De',
    subject: 'Objet',
    sender: 'Expéditeur',
    user: 'Utilisateur',
    searchByContent: 'Saisissez du texte à rechercher',
    noRecipient: 'Aucun destinataire',
    received: 'Reçu',
    selectEmail: 'E-mail',
    order: 'Ordre',
    default: 'Par défaut',
    description: 'Description',
    expand: 'Développer',
    collapse: 'Réduire',
    daily: 'Quotidien',
    internal: 'Interne',
    searchRegKeyDesc: 'Saisissez un code d’invitation à rechercher',
    remainingUses: 'Utilisations restantes',
    exhausted: 'Épuisé',
    validUntil: 'Valide jusqu’au',
    expired: 'Expiré',
    copy: 'Copier',
    copyCode: 'Copier le code',
    codeLabel: 'Code : ',
    history: 'Historique',
    addRegKey: 'Ajouter un code d’invitation',
    regKey: 'Code d’invitation',
    noCodeFound: 'Aucun message trouvé',
    useHistory: 'Historique d’utilisation',
    date: 'Date',
    roleDesc: 'Rôle',
    noSubject: 'Sans objet',
    recipient: 'À',
    delivered: 'Livré',
    complained: 'Signalé',
    delayed: 'Retardé',
    bounced: 'Rebondi',
    attachments: 'Pièces jointes',
    attCount: 'Total {total}',
    emailCount: 'Total {total}',
    error404: '404 Introuvable',
    home: 'Accueil',
    loginBtn: 'Se connecter',
    regBtn: 'S’inscrire',
    loginTitle: 'Connectez-vous à votre compte pour accéder aux e-mails',
    regTitle: 'Créez un compte pour utiliser les e-mails',
    confirmPwd: 'Confirmer le mot de passe',
    regKeyOptional: 'Code d’invitation (facultatif)',
    noAccount: 'Vous n’avez pas de compte ? \u200B',
    hasAccount: 'Vous avez déjà un compte ? \u200B',
    regSwitch: 'S’inscrire',
    loginSwitch: 'Se connecter',
    websiteSetting: 'Site web',
    websiteReg: 'Inscription',
    loginDomain: 'Masquer le domaine de connexion',
    multipleEmail: 'Plusieurs adresses e-mail',
    multipleEmailDesc: 'Activez cette fonction pour permettre aux utilisateurs d’ajouter plusieurs e-mails',
    customization: 'Personnalisation',
    websiteTitle: 'Titre',
    loginBoxOpacity: 'Opacité de la boîte de connexion',
    loginBackground: 'Arrière-plan',
    emailSetting: 'E-mail',
    receiveEmail: 'Recevoir des e-mails',
    autoRefresh: 'Actualisation automatique',
    autoRefreshDesc: 'Récupérer automatiquement les derniers e-mails du serveur',
    sendEmail: 'Envoyer un e-mail',
    resendToken: 'Jeton Resend',
    genericSmtpConfig: 'SMTP générique',
    cloudflareEmailSending: 'Envoi d’e-mails Cloudflare',
    blackList: 'Liste de blocage',
    codeRecognition: 'Reconnaissance du code de vérification',
    codeRecognitionRules: 'Règles de reconnaissance',
    codeRecognitionRulesDesc: 'Ne reconnaître que les e-mails contenant les informations suivantes. Vide signifie tous.',
    oss: 'Stockage d’objets',
    osDomain: 'Domaine',
    ossDomainDesc: 'Laissez vide si vous utilisez le stockage KV.',
    emailPush: 'Notification e-mail',
    tgBot: 'Bot Telegram',
    disable: 'Désactiver',
    disabled: 'Désactivé',
    otherEmail: 'Transfert vers un e-mail externe',
    forwardingRules: 'Règles de transfert',
    forwardAll: 'Tous',
    rules: 'Règles',
    turnstileSetting: 'Turnstile',
    signUpVerification: 'Vérification d’inscription',
    addEmailVerification: 'Vérification d’ajout d’e-mail',
    about: 'À propos',
    version: 'Version',
    community: 'Communauté',
    changeTitle: 'Changer le titre',
    addResendTokenDesc: 'Saisissez pour ajouter ; laissez vide pour supprimer',
    addSmtpConfigDesc: 'Renseignez l’hôte SMTP, le port, l’utilisateur, le mot de passe',
    addOsDomain: 'Ajouter un domaine',
    domainDesc: 'Domaine',
    addTurnstileSecret: 'Ajouter le secret turnstile',
    backgroundTitle: 'Changer l’arrière-plan',
    tgBotDesc: 'Transférer les e-mails reçus vers un bot Telegram',
    tgBotToken: 'Jeton du bot',
    tgBotUsernameDesc: 'Nom d’utilisateur du bot, p. ex. {\'@\'}cloud_mail_bot',
    telegramId: 'ID Telegram',
    unlink: 'Dissocier',
    telegramIdGuide: 'Envoyez /start au bot pour obtenir votre ID Telegram :',
    telegramIdPlaceholder: 'Saisissez l’ID de chat Telegram',
    telegramIdUnlinkConfirm: 'Dissocier cet ID Telegram ?',
    toBotTokenDesc: 'Plusieurs chat_id utilisateur, séparés par des virgules',
    otherEmailDesc: 'les e-mails peuvent être transférés vers un e-mail externe, mais doivent être vérifiés via cloudflare',
    otherEmailInputDesc: 'Séparez plusieurs adresses e-mail par des virgules',
    forwardingRulesDesc: 'Le transfert basé sur des règles ne transfère que les e-mails reçus par l’adresse spécifiée',
    ruleEmailsInputDesc: 'Séparez plusieurs adresses e-mail par des virgules',
    resendTokenList: 'Liste des jetons',
    genericSmtpTokenList: 'Liste des configurations SMTP',
    genericSmtpConfigList: 'Liste des configurations SMTP',
    domain: 'Domaine',
    optional: 'Facultatif',
    subjectInputDesc: 'Veuillez saisir l’objet de l’e-mail',
    changeUserName: 'Changer le nom d’utilisateur',
    send: 'Envoyer',
    reply: 'Répondre',
    forward: 'Transférer',
    confirm: 'Confirmer',
    cancel: 'Annuler',
    delEmailConfirm: 'Confirmer la suppression de cet e-mail ?',
    delSuccessMsg: 'Supprimé avec succès',
    emptyEmailMsg: 'L’e-mail ne peut pas être vide',
    notEmailMsg: 'E-mail invalide',
    minEmailPrefix: 'L’e-mail doit comporter au moins {msg} caractères',
    emptyPwdMsg: 'Le mot de passe ne peut pas être vide',
    pwdLengthMsg: 'Le mot de passe doit comporter au moins 6 caractères',
    confirmPwdFailMsg: 'Les deux mots de passe ne correspondent pas',
    emptyRegKeyMsg: 'Le code d’invitation ne peut pas être vide',
    regSuccessMsg: 'Inscription réussie',
    copySuccessMsg: 'Copié avec succès',
    copyFailMsg: 'Échec de la copie',
    clearRegKey: 'Confirmer la suppression de tous les codes d’invitation invalides ?',
    clearSuccess: 'Nettoyé avec succès',
    emptyRole: 'Le rôle ne peut pas être vide',
    emptyTimeMsg: 'La date de validité ne peut pas être vide',
    emptyCountMsg: 'Le nombre disponible ne peut pas être vide',
    addSuccessMsg: 'Ajouté avec succès',
    delConfirm: 'Confirmer la suppression de {msg} ?',
    delUsersConfirm: 'Confirmer la suppression des utilisateurs sélectionnés ?',
    emptyRoleNameMsg: 'Le nom du rôle ne peut pas être vide',
    saveSuccessMsg: 'Enregistré avec succès',
    changeRoleTitle: 'Changer le rôle',
    addRoleTitle: 'Ajouter un rôle',
    emptyUserNameMsg: 'Le nom ne peut pas être vide',
    delAccountConfirm: 'Confirmer la suppression du compte actuel et de toutes les données associées ?',
    clearAllDelConfirm: 'Cette action est irréversible. Saisissez <b style="font-weight: bold">DELETE</b> pour continuer',
    warning: 'Avertissement',
    delInputPattern: 'DELETE',
    inputErrorMessage: 'Veuillez saisir DELETE pour confirmer',
    delBackgroundConfirm: 'Confirmer la suppression de cet arrière-plan ?',
    enable: 'Activer',
    enabled: 'Activé',
    reSendConfirm: 'Confirmer la réinitialisation du compteur d’envoi de {msg} ?',
    reSuccessMsg: 'Réinitialisation réussie',
    restoreConfirm: 'Confirmer la restauration de {msg} ?',
    normalRestore: 'Restauration normale',
    allRestore: 'Inclut les données supprimées',
    restoreSuccessMsg: 'Restauration réussie',
    banRestore: 'Confirmer le bannissement de {msg} ?',
    logOut: 'Se déconnecter',
    clearContentConfirm: 'Voulez-vous vraiment effacer tout le contenu ?',
    emptyRecipientMsg: 'L’e-mail du destinataire ne peut pas être vide',
    emptySubjectMsg: 'L’objet ne peut pas être vide',
    emptyContentMsg: 'Le contenu ne peut pas être vide',
    noSeparateSendMsg: 'L’envoi séparé ne prend pas encore en charge les pièces jointes',
    sendSuccessMsg: 'Envoi réussi',
    sendFailMsg: 'Échec de l’envoi',
    saveDraftConfirm: 'Enregistrer le brouillon ?',
    delEmailsConfirm: 'Confirmer la suppression des e-mails sélectionnés ?',
    delOneEmailConfirm: 'Confirmer la suppression de cet e-mail ?',
    sending: 'Envoi de l’e-mail...',
    sendingErrorMsg: 'Envoi en cours',
    networkErrorMsg: 'Erreur réseau. Vérifiez votre connexion internet',
    timeoutErrorMsg: 'Délai expiré. Réessayez plus tard',
    serverBusyErrorMsg: 'Serveur occupé. Réessayez plus tard',
    reqFailErrorMsg: 'Échec de la requête. Réessayez plus tard',
    message: 'Message',
    language: 'Langue',
    totalUserAccount: '{msg}',
    sendBanned: 'Banni',
    sendInternal: 'Interne uniquement',
    wrote: 'a écrit',
    support: 'Soutien',
    supportDesc: 'Offrez-moi un thé',
    featDesc: 'Description de la fonctionnalité',
    emailInterception: 'Interception d’e-mails',
    emailInterceptionDesc: 'Saisissez un domaine ou une adresse e-mail pour empêcher les utilisateurs de recevoir des e-mails de certains sites (Saisissez * pour tout bloquer)',
    availableDomains: 'Domaines disponibles',
    availableDomainsDesc: 'Restreindre les utilisateurs aux domaines e-mail spécifiés. Les domaines non approuvés seront bloqués pour l’inscription, l’ajout d’adresses e-mail et l’envoi/la réception d’e-mails. Si vide, tous les domaines seront autorisés par défaut',
    backgroundUrlDesc: 'URL de l’image',
    localUpload: ' Téléversement local',
    imageLink: 'URL de l’image',
    imageLinkErrorMsg: 'URL d’image invalide',
    backgroundWarning: 'La taille du fichier image affecte la vitesse de chargement du site',
    rulesVerify: 'Règles',
    rulesVerifyTitle: 'Déclencher après {count} utilisations quotidiennes par IP',
    botVerifyMsg: 'Veuillez vérifier que vous êtes humain',
    noticeTitle: 'Avis',
    noticePopup: 'Popup de connexion',
    icon: 'Icône',
    position: 'Position',
    offset: 'Décalage',
    duration: 'Durée',
    topRight: 'Haut droite',
    topLeft: 'Haut gauche',
    bottomRight: 'Bas droite',
    bottomLeft: 'Bas gauche',
    width: 'Largeur',
    titleDesc: 'Titre',
    noticeContentDesc: 'Le contenu de l’avis prend en charge le HTML',
    verifyModuleFailed: 'Le module de vérification n’a pas pu se charger. Veuillez actualiser la page',
    popUp: 'Popup',
    noRecipientTitle: 'Aucun destinataire',
    noRecipientDesc: 'Les e-mails peuvent être reçus même sans adresse e-mail enregistrée',
    preview: 'Aperçu',
    help: 'Aide',
    document: 'Document',
    clearEmail: 'Nettoyage des e-mails',
    sendEmailAddress: 'E-mail expéditeur',
    toEmail: 'E-mail destinataire',
    equal: 'Égal',
    leading: 'Début',
    to: 'À',
    clear: 'Effacer',
    include: 'Inclure',
    delAllConfirm: 'Voulez-vous vraiment le supprimer ?',
    pin: 'Épingler',
    s3Configuration: 'Configuration S3',
    confirmDeletionOfContacts: 'Confirmer l’effacement des contacts ?',
    recentContacts: 'Contacts récents',
    selectContacts: 'Sélectionner',
    forcePathStyleDesc: 'Certains stockages d’objets auto-hébergés nécessitent l’activation de l’accès path-style',
    storageType: 'Emplacement de stockage',
    customDomainDesc: 'Domaine personnalisé du Worker',
    show: 'Afficher',
    hide: 'Masquer',
    onlyName: 'Nom uniquement',
    emailText: 'Texte de l’e-mail',
    emailPrefix: 'Préfixe e-mail',
    atLeast: 'Au moins',
    character: '',
    mustNotContain: 'Ne doit pas contenir',
    mustNotContainDesc: 'Séparez par des virgules',
    blackSubjectDesc: 'Objet',
    blackContentDesc: 'Contenu',
    blackFromDesc: 'Expéditeur ou domaine',
    senderRules: 'Adresse ou domaine de l’expéditeur',
    blackListDesc: 'Rejeter les e-mails contenant les informations suivantes',
    setSuccess: 'Paramètres enregistrés avec succès',
    details: 'Détails',
    userDetails: 'Détails utilisateur',
    markAsRead: 'Marquer comme lu',
    star: 'Favori',
    setRole: 'Définir le rôle',
    adminDeleteUser: 'Supprimer l’utilisateur',
    banUser: 'Bannir l’utilisateur',
    enableUser: 'Activer l’utilisateur',
    restoreUser: 'Restaurer l’utilisateur',
    searchUser: 'Rechercher par utilisateur',
    searchEmail: 'Rechercher par e-mail',
    searchSender: 'Rechercher par expéditeur',
    userEmail: 'Adresse e-mail'
}

export default fr
